ea4bc82a6ad023ab7ee23ee620429895
::res://::1705352089
Ball.tscn::PackedScene::8064037037699315273::1705351930::0::1::::<><>::uid://caig1c0x4vsp6::::res://assets/oh.png
discord_manager.gd::GDScript::-1::1705297168::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1705290429::0::1::::<><>::
icon.png::CompressedTexture2D::6725472558242583482::1702944259::1705285610::1::::<><>::
icon.svg::CompressedTexture2D::7951457360396824501::1705281740::1705281912::1::::<><>::
Main.gd::GDScript::-1::1705351930::0::1::::<>Node<>::
Main.tscn::PackedScene::2580185021150866616::1705351930::0::1::::<><>::res://Main.gd<>uid://dm5jrnxmxnuof::::res://Ball.tscn<>uid://dadae0hjb3hk3::::res://assets/diabetes.png<>uid://47ad5jiq3a8i::::res://assets/background.png<>res://discord_manager.gd
mainmenu.gd::GDScript::-1::1705287330::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::161122143013723512::1705351930::0::1::::<><>::res://mainmenu.gd
README.md::TextFile::-1::1705281740::0::1::::<><>::
splash.png::CompressedTexture2D::5946047439477507913::1704421574::1705285502::1::::<><>::
::res://addons/::1705295402
::res://addons/discord-sdk-gd/::1705295402
Debug.svg::CompressedTexture2D::1414570589633831756::1705295402::1705295402::1::::<><>::
example.gd::GDScript::-1::1705295402::0::1::::DiscordSDKTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1705295402::1705295402::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1705295402::1705295402::1::::<><>::
plugin.cfg::TextFile::-1::1705295402::0::1::::<><>::
plugin.gd::GDScript::-1::1705295402::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1705295402::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1705295402::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-sdk-gd/Logo_V2_No_Bg.png
::res://addons/discord-sdk-gd/bin/::1705295407
discord-rpc-gd.gdextension::GDExtension::-1::1705295402::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1705295402
::res://addons/discord-sdk-gd/bin/windows/::1705352085
::res://addons/discord-sdk-gd/nodes/::1705295402
debug.gd::GDScript::-1::1705295402::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1705295402::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-sdk-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-sdk-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-sdk-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1705295402::0::1::::<>Node<>::
::res://addons/discord-sdk-gd/nodes/assets/::1705295402
Checked.svg::CompressedTexture2D::8083066295081234619::1705295402::1705295402::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1705295402::1705295402::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1705295402::1705295402::1::::<><>::
::res://assets/::1705295252
background.png::CompressedTexture2D::2101543501004277130::1705287804::1705287817::1::::<><>::
ballBlue_10.png::CompressedTexture2D::8698298520458212912::1705281740::1705281912::1::::<><>::
Bouncy Platform Long.png::CompressedTexture2D::7895792475247486234::1705281740::1705281912::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::3192301516354317244::1705281740::1705281912::1::::<><>::
diabetes.png::CompressedTexture2D::7165463651825850716::1705282683::1705282714::1::::<><>::
oh.png::CompressedTexture2D::4789767266768232317::1704021159::1705282482::1::::<><>::
zapper.ogg::AudioStreamOggVorbis::2942185009050052003::1705289158::1705289158::1::::<><>::
