[gd_scene load_steps=4 format=3 uid="uid://dm5jrnxmxnuof"]

[ext_resource type="Texture2D" uid="uid://caig1c0x4vsp6" path="res://assets/oh.png" id="1_cqglk"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.45
bounce = 1.0

[sub_resource type="CircleShape2D" id="2"]
radius = 37.1452

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("1")
gravity_scale = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8125, -1.03125)
scale = Vector2(0.132336, 0.126369)
texture = ExtResource("1_cqglk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("2")
